# DBCP(database connection pool) 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://127.0.0.1/~/test
spring.datasource.username=sa
spring.datasource.password=

# 프로파일 설정
spring.profiles.active=local

# devtools 라이브리로드 해제
spring.devtools.livereload.enabled= false

# jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 로그레벨 설정
logging.level.org.hibernate.SQL=debug

# 세션 inactive interval 30분으로 설정
server.servlet.session.timeout=30m

